# Logan

Example/Logan-Android/: build.gradle  gradle.properties
Example/Logan-Android/app/: build.gradle
Example/Logan-Android/app/src/main/: AndroidManifest.xml
Example/Logan-Android/app/src/main/res/values/: styles.xml
Example/Logan-Android/gradle/wrapper/: gradle-wrapper.properties
Example/Logan-Android/logan/: build.gradle
Example/Logan-NodeServer/: package-lock.json
