apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "test.logan.dianping.com.logan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':logan')
    implementation 'com.blankj:utilcodex:1.30.6'
//    compile 'com.dianping.android.sdk:logan:1.1.0'
//    releaseCompile project(path: ':logan', configuration: 'release')
//    debugCompile project(path: ':logan', configuration: 'debug')
}
